<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:layout_editor_absoluteY="81dp">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="88dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="135dp"
        app:srcCompat="@drawable/iconramazan">
    </ImageView>

    <TextView
        android:id="@+id/textView3"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="20dp"
        android:text="@string/appbuild"
        android:textAlignment="center"
        android:layout_width="wrap_content" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/devinfo"
        android:textAlignment="center"

        />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="10dp"
        android:text="@string/linkedIn"
        />
    <TextView
        android:id="@+id/ameen_insta"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="87dp"
        android:text=""
        android:textSize="15sp"
       android:layout_marginLeft="130dp"
        android:layout_marginTop="190dp"
        />

</LinearLayout>



